*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    width: 100%;
    background: #0c111b;
    position: relative;
    font-family: roboto, sans-serif;
}

.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 3%;
    background: #0c111b;
    z-index: 9;
    display: flex;
    align-items: center;

}

.brand-logo{

    height: 70px;
}

.nav-link{

    margin-top: 10px;
    display: flex;
    list-style: none;
}

.nav-items a{

    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color:#fff;
    opacity: 0.9;  
}

.right-container{

    display: block;
    margin-left: auto;
}

#search-box{

    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 30px;
    color: #fff;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: .5s; 
}

#search-box:focus{

    width: 400px;
    border-color: #1f80e0;
}

.sub-btn{

    background: #1f80e0;
    height: 30px;
    padding: 0 20px;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
}

.login-link{

    color: #fff;
    opacity: 0.9;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}

#carousel-container{

    position: relative;
    width: 100%;
    height: 600px;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 80px; 

}

.carousel{

    display: flex;
    width: 94%;
    height: 100%;
    position: relative;
    margin: auto;
}

.slider{

    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background: rgba(0,0,0.5);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 1s;
    overflow: hidden;
}

.slider img{

    max-width: 100%;
    height: auto;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
}

.slider-content{

    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right, #030b17 80%, #0c111b00);
    color: #fff;
}

.movie-title{

    padding-left: 50px;
    text-transform: capitalize;
    margin-top: 80px;
}

.movie-subT{
    width: 80%;
    line-height: 30px;
    padding-left: 50px;
    margin-top: 30px;
    opacity: 0.5;
}

.movie-desc{

    width: 80%;
    line-height: 30px;
    padding-left: 50px;
    margin-top: 30px;
    opacity: 0.8;
}

#video-container{

    position: relative;
    width: 94%;
    margin: auto;
    height: 10vw;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.video-card{

    position: relative;
    min-width: calc(100%/5 - 10px);
    width: calc(100%/5 - 10px);
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    background: #030b17;
}

.vidCardImg{

    width: 100%;
    height: auto;
    object-fit: cover;
}

.cardVid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.video-card:hover .vidCardImg{

    display: none;
}

.title{

    color: #fff;
    opacity: 0.9;
    padding-left: 3%;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
}

#movieList{

    width: 100%;
    height: 220px;
    position: relative;
    margin: 10px 0 20px;
}

.card-container{

    position: absolute;
    width: 94%;
    padding-left: 10px;
    height: 220px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar{

    display: none;
}


.firstC{
 
    position: relative;
    min-width: 150px;
    width: 150px;
    height: 200px;
    margin-left: 50px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: .5s;
}

.firstC:hover{

    transform: scale(1.1);
}

.firstC:hover .cardBody{

    opacity: 1;
}
.card{

    position: relative;
    min-width: 150px;
    width: 150px;
    height: 200px;
    margin-left: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: .5s;
}

.card:hover{

    transform: scale(1.1);
}

.card:hover .cardBody{

    opacity: 1;
}

.cardImg{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBody{

    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(4,8,15,0),#192133 90%);
    padding: 10px;
    transition: 0.5s;
}

.name{

    color: #fff;
    font-size: 15px;
    font-weight: 900;
    text-transform: capitalize;
    margin-top: 60%;
}

.category{

    color: #fff;
    font-size: 8px;
    font-weight: 1000;
    text-transform: capitalize;
}

.desc{

    color: #fff;
    opacity: 0.8;
    margin: 5px 0;
    font-weight: 500;
    font-size: 10px;
}

.watchList{

    position: relative;
    width: 80%;
    height: 15%;
    text-transform: capitalize;
    background: none;
    border: none;
    font-weight: 400;
    font-size: 10px;
    text-align: right;
    color: rgba(255,255,255,0.5);
    cursor: pointer;
    padding: 10px 5px;
    border-radius: 5px;
}

.watchList::before{

    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    height: 35px;
    width: 35px;
    background-image: url(https://www.hotstar.com/assets/316d889ad60190a1ae8948c13352ff9d.svg);
    background-size: cover;
    transform: scale(0.4);
}

.watchList:hover{

    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.preBtn,
.nextBtn{

    position: absolute;
    top: 0;
    width: 5%;
    height: 100%;
    z-index: 2;
    border: none;
    cursor: pointer;
    outline: none;
}

.preBtn{

    left: 0;
    background: linear-gradient(to right, #0c111b 0%, #0c111b00);
}

.nextBtn{

    right: 0;
    background: linear-gradient(to left, #0c111b 0%, #0c111b00);
}

.preBtn img,
.nextBtn img{

    width: 15px;
    height: 20px;
    opacity: 0.2;
}

.preBtn:hover img,
.nextBtn:hover img{

    opacity: 1;
}